testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 605122,\\n  \\"name\\"\: \\"Organization rahmatdeni600\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
